# /etc/letsencrypt/renewal/files.example.com.conf
# Certbot Renewal Configuration Template

version = 2.1.0
archive_dir = /etc/letsencrypt/archive/files.example.com
cert = /etc/letsencrypt/live/files.example.com/cert.pem
privkey = /etc/letsencrypt/live/files.example.com/privkey.pem
chain = /etc/letsencrypt/live/files.example.com/chain.pem
fullchain = /etc/letsencrypt/live/files.example.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = <ACCOUNT_ID_REDACTED>
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
files.example.com = /var/www/letsencrypt
