# Network UPS Tools: Hardware Driver Configuration

# Main UPS configuration
[myups]
    driver = usbhid-ups
    port = auto
    vendorid = 0463
    productid = ffff
    desc = "Primary Raspberry Pi UPS"
    maxretry = 3