server:
  interface: 127.0.0.1
  port: 5335

  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  # do-ip6: yes   # <- actívalo si usas IPv6 en tu LAN

  # Resolver recursivo (sin forwarders)
  root-hints: "/var/lib/unbound/root.hints"

  # Endurecimiento / rendimiento
  harden-glue: yes
  harden-dnssec-stripped: yes
  qname-minimisation: yes
  prefetch: yes
  edns-buffer-size: 1232

  # Solo localhost
  access-control: 127.0.0.0/8 allow
